
# 1. window下的配置--------
# node中常用的到的环境变量是NODE_ENV，首先查看是否存在 
set NODE_ENV 

# 如果不存在则添加环境变量 
set NODE_ENV=production 

# 环境变量追加值 set 变量名=%变量名%;变量内容 
set path=%path%;C:\web;C:\Tools 

# 某些时候需要删除环境变量 
set NODE_ENV=






# 2. 在linux下配置----------
#node中常用的到的环境变量是NODE_ENV，首先查看是否存在
echo $NODE_ENV

#如果不存在则添加环境变量
export NODE_ENV=production

#环境变量追加值
export path=$path:/home/download:/usr/local/

#某些时候需要删除环境变量
unset NODE_ENV

#某些时候需要显示所有的环境变量
env

# demo 示例============
NAME='若川'
AGE=18
BLOG='https://lxchuan12.gitee.io'
MP_WEIXIN='若川视野'
ACTIVITY='每周一起学200行左右的源码共读活动'
WEIXIN=

# 有如下功能需要实现：
# 读取 .env 文件
# 解析 .env 文件拆成键值对的对象形式
# 赋值到 process.env 上
# 最后返回解析后得到的对象