<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            border: 1px solid red;
        }
        .left{
            width: 200px;
            height: 200px;
            background-color: pink;
            float: left;
        }
        .center{
            height: 300px;
            background-color: tomato;
            /* 设置为BFC容器 */
           overflow: hidden;
        }
        .right{
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            float: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="center">center</div>
       
    </div>
</body>
</html>