<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100%;
            height: 600px;
            border: 1px solid red;
        }
        .box div{
            width: 200px;
            height: 200px;
            background-color: pink;
            transition: all 0.3s;
            float: left;
            text-align: center;
            line-height: 200px;
            font-size: 50px;
        }
        .box:hover .box1{
            /* margin-left: 200px; */
            /* x轴位移 */
            /* transform: translateX(200px); */
            /* y轴位移 */
            /* transform: translateY(-200px); */
            /* x轴y轴同时位移 */
            transform: translate(200px , 200px);

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">位移</div>
        <div></div>
    </div>
</body>
</html>