<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 600px;
            height: 600px;
            border: 1px solid red;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            /* 设置景深 */
            perspective: 100px;
        }
        .inner{
            width: 200px;
            height: 200px;
            background-color: pink;
            transition: all 8s;
        }
        .box:hover .inner{
            /* X轴旋转 */
            /* transform: rotateX(45deg); */
            /* y轴旋转 */
            /* transform: rotateY(45deg); */
            /* z轴旋转 */
            /* transform: rotateZ(45deg); */
            transform: rotate3d(1,1,1,360deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner"></div>
    </div>
</body>
</html>