<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100%;
            height: 600px;
            border: 1px solid red;
        }
        .box div{
            width: 200px;
            height: 200px;
            background-color: pink;
            transition: all 5s;
            float: left;
            text-align: center;
            line-height: 200px;
            font-size: 50px;
        }
        .box:hover .box1{
            /* 默认旋转,以盒子中心店进行旋转 */
            /* transform: rotate(360deg) */
            /* x轴旋转 */
            /* transform: rotateX(320deg); */
            /* y轴旋转 */
            transform: rotateY(320deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">旋转</div>
    </div>
</body>
</html>