<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100%;
            height: 600px;
            border: 1px solid red;
        }
        .box div{
            width: 200px;
            height: 200px;
            background-color: pink;
            transition: all 5s;
            float: left;
            text-align: center;
            line-height: 200px;
            font-size: 50px;
        }
        .box:hover .box1{
            /* x轴缩放 */
            /* transform: scaleX(2); */
            /* y轴缩放 */
            /* transform: scaleY(0.5); */
            /* x轴y轴同时缩放 */
            transform: scale(2,2);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">缩放</div>
    </div>
</body>
</html>