<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* width: 100px;
            height: 100px; */
            width: 0;
            /* background-color: pink; */
             /* transparent:设置透明的颜色 */
            /* border-left: 50px solid red;
            border-top: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid transparent; */
            
            border: 50px solid transparent;
            border-left: 50px solid red;
        }
        body{
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>