<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* 设置标签的宽度，需要带单位 */
            width: 400px;
            /* 设置标签的高度 */
            height: 400px;
            /* 设置边框  1px 实线  红色*/
            border: 1px solid red;
            /* 设置背景颜色  单词  #十六进制   rgb(0~255,0~255,0~255)*/
            background-color: rgb(255, 255, 0);
            /* 设置背景图片   url(连接图片的文件路径)  图片默认会平铺*/
            /* 如果背景图片和背景颜色同时存在，背景图片盖住背景颜色 */
            background-image: url("./06-背景样式img-1.jpg");
            /* 设置背景图片是否平铺 */
            /* 
                repeat：默认值，沿着x轴和y轴都平铺
                repeat-x：沿着x轴方向进行平铺
                repeat-y：沿着y轴方向进行平铺
                no-repeat：不平铺
            */
            background-repeat: no-repeat;
            /* 设置背景图片的显示位置 ，默认背景图片在盒子的左上角*/
            /* 默认是参考当前盒子的位置，如果设置了背景图片固定在页面上，参考是整个页面的显示区域 */
            /* 
                x  y：可以是正值也可以是负值
                    单词：left right  center  top（上）  bottom（下） 两两搭配使用
                    像素：0px 0px相当于左上角
                    百分比：50% 50% 相当于center center
            */
            /* background-position:50% 50%; */
            /* 设置背景图片的大小  css3提出 */
            /* 
                contain：宽度和高度铺满一边就停止，另一边不管
                cover：两边铺满，超出部分隐藏
                x y：宽度和高度,如果只设置一个值时，代表宽度，高度等比例缩放
            */
            background-size: 200px;
            /* 设置背景图片是否固定 */
            /* 
                scroll：默认值，随着滚动条滚动
                fixed：固定在页面上
            */
            /* background-attachment: fixed; */

            /* 复合属性 */
            /* 只设置两个值，代表显示位置，/前面代表显示位置，/后面代表图片大小 */
            background: pink url("./06-背景样式img-1.jpg") no-repeat 50px 100px /200px 200px fixed;
        }
        .box1{
            width: 500px;
            height: 1000px;
            border: 1px solid green;
        }
    </style>
</head>
<body>
    <div class="box">box</div>
    <div class="box1"></div>
</body>
</html>