<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100%;
            height: 600px;
            border: 1px solid red;
        }
        .box div{
            width: 200px;
            height: 200px;
            background-color: pink;
            transition: all 3s;
            float: left;
            text-align: center;
            line-height: 200px;
            font-size: 50px;
        }
        .box:hover .box1{
            /* x轴倾斜 */
            /* transform: skewX(-360deg); */
            /* y轴 */
            /* transform: skewY(3600deg); */
            /* x轴y轴同时倾斜 */
            transform: translateX(200px) rotate(360deg)
            }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">倾斜</div>
    </div>
</body>
</html>