<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100%;
            height: 600px;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-origin: 0% 100%;
        }
        .box .box1{
            width: 200px;
            height: 200px;
            background-color: pink;
            transition: all 3s;
            float: left;
            text-align: center;
            line-height: 200px;
            font-size: 50px;
            
        }
        .box1:hover {
            transform: rotate(360deg);
         }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">旋转</div>
    </div>
</body>
</html>