<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 600px;
            height: 600px;
            border: 5px solid brown;
            perspective: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 100px auto;
            background-color: black;
            transform-style: preserve-3d;
        }
        .inner{
            width: 200px;
            height: 200px;
            background-color: pink;
            transition: all 8s;
        }
        .box:hover .inner{
            transform: rotateY(360deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner"></div>
    </div>
</body>
</html>